<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minggu5.SecondFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/this_is_second_fragment"
        android:textColor="@color/white"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/secondButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/teal_700"
        android:text="@string/second_fragment"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
</RelativeLayout>